<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.08.24 at 11:48:00 AM EEST 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.example.demo.models"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="data">
      <jaxb:class ref="com.example.demo.models.Data"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~reportingTableType">
      <jaxb:class ref="com.example.demo.models.ReportingTableType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~transientValueType">
      <jaxb:class ref="com.example.demo.models.TransientValueType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~keyType">
      <jaxb:class ref="com.example.demo.models.KeyType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~nodeCommentType">
      <jaxb:class ref="com.example.demo.models.NodeCommentType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~recordType">
      <jaxb:class ref="com.example.demo.models.RecordType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~variableType">
      <jaxb:class ref="com.example.demo.models.VariableType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~commentType">
      <jaxb:class ref="com.example.demo.models.CommentType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~yearType">
      <jaxb:class ref="com.example.demo.models.YearType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~yearSpecificCommentType">
      <jaxb:class ref="com.example.demo.models.YearSpecificCommentType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~nodeType">
      <jaxb:class ref="com.example.demo.models.NodeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~baseRecordType">
      <jaxb:class ref="com.example.demo.models.BaseRecordType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~transientYearType">
      <jaxb:class ref="com.example.demo.models.TransientYearType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~transientRecordType">
      <jaxb:class ref="com.example.demo.models.TransientRecordType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~userCreatedTransientType">
      <jaxb:class ref="com.example.demo.models.UserCreatedTransientType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~cellType">
      <jaxb:class ref="com.example.demo.models.CellType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
